<linkage2>
	<program zoom="1.690001" xoffset="-1451" yoffset="622" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" xgrid="" ygrid=""/>
	<connector id="0" selected="false" layer="16" x="0.000000" y="0.000000" anchor="true" color="16711680" usercolor="false"/>
	<connector id="1" selected="false" layer="16" x="-808.818898" y="0.000000" color="6579300" usercolor="false"/>
	<connector id="2" selected="false" layer="16" x="94.488189" y="-94.488189" color="32768" usercolor="false"/>
	<connector id="3" selected="false" layer="16" x="-808.818898" y="-411.968504" anchor="true" color="16711808" usercolor="false"/>
	<connector id="4" selected="false" layer="16" x="-808.818898" y="0.000000" color="6854344" usercolor="false"/>
	<connector id="5" selected="false" layer="16" x="-733.228346" y="-309.921260" color="6579300" usercolor="false"/>
	<connector id="6" selected="false" layer="16" x="-283.464567" y="-94.488189" anchor="true" color="16744448" usercolor="false"/>
	<Link id="0" selected="false" layer="16" linesize="1" shapetype="hull" color="16711680" usercolor="false">
		<connector id="0"/>
		<connector id="1"/>
		<connector id="2"/>
	</Link>
	<Link id="1" selected="false" layer="16" linesize="1" shapetype="hull" color="12632064" usercolor="false">
		<connector id="3"/>
		<connector id="4"/>
		<connector id="5"/>
	</Link>
	<Link id="2" selected="false" layer="16" linesize="1" shapetype="hull" color="32768" usercolor="false">
		<connector id="2"/>
		<connector id="5"/>
	</Link>
	<Link id="3" selected="false" layer="16" linesize="1" actuator="true" startoffset="188.976378" throw="188.976378" cpm="15.000000" shapetype="hull" color="16711808" usercolor="false">
		<connector id="6"/>
		<connector id="2"/>
	</Link>
	<selected>
	</selected>
	<background></background>
</linkage2>
